# COMP2139

./: README.md
A1-COMP2139/: A1-COMP2139.csproj  A1-COMP2139.sln  Program.cs  appsettings.json
A1-COMP2139/Controllers/: BookController.cs  CarController.cs  FlightController.cs  HomeController.cs  HotelController.cs
A1-COMP2139/Data/: ApplicationDbContext.cs
A1-COMP2139/Migrations/: 20240224212525_InitialCreate.Designer.cs  20240224212525_InitialCreate.cs  20240224221100_ChangingFlightDatabase.Designer.cs  20240224221100_ChangingFlightDatabase.cs  20240224223152_AddCarModel.Designer.cs  20240224223152_AddCarModel.cs  20240224230623_AddCar.Designer.cs  20240224230623_AddCar.cs  20240225002905_AddBook.Designer.cs  20240225002905_AddBook.cs  20240225182841_MinorEditBookDB.Designer.cs  20240225182841_MinorEditBookDB.cs  ApplicationDbContextModelSnapshot.cs
A1-COMP2139/Models/: Book.cs  Flight.cs  Hotel.cs
A1-COMP2139/Views/: _ViewImports.cshtml
A1-COMP2139/Views/Book/: ReceiptFlight.cshtml
A1-COMP2139/Views/Car/: Create.cshtml  Details.cshtml  Index.cshtml
A1-COMP2139/Views/Flight/: Delete.cshtml  Details.cshtml  Index.cshtml
A1-COMP2139/Views/Home/: About.cshtml
A1-COMP2139/Views/Hotel/: Details.cshtml  Index.cshtml
A1-COMP2139/Views/RoleManager/: Index.cshtml
A1-COMP2139/Views/Shared/: _Layout.cshtml
A1-COMP2139/wwwroot/css/: site.css
Assignment2/A1-COMP2139/: A1-COMP2139.csproj  A1-COMP2139.sln  Program.cs
Assignment2/A1-COMP2139/Components/: UserRoleViewComponent.cs
Assignment2/A1-COMP2139/Controllers/: BookController.cs  CarCommentController.cs  CarController.cs  ErrorHandlingMiddleware.cs  FlightCommentController.cs  FlightController.cs  HomeController.cs  HotelCommentController.cs  HotelController.cs  LoggingActionFilter.cs  LoggingMiddleware.cs  RoleManagerController.cs  UserRolesController.cs
Assignment2/A1-COMP2139/Data/: ApplicationDbContext.cs  ContextSeed.cs
Assignment2/A1-COMP2139/Enum/: Roles.cs
Assignment2/A1-COMP2139/Logs/: log-20240411.txt  log-20240412.txt  log-20240413.txt  log-20240416.txt
Assignment2/A1-COMP2139/Migrations/: 20240410153729_UserIdentity.Designer.cs  20240410153729_UserIdentity.cs  20240410172242_Roles.Designer.cs  20240410172242_Roles.cs  20240410175259_RolesChange.Designer.cs  20240410175259_RolesChange.cs  20240410185701_NewChanges.Designer.cs  20240410185701_NewChanges.cs  20240414012049_CarComment.Designer.cs  20240414012049_CarComment.cs  20240414014515_FlightComment.Designer.cs  20240414014515_FlightComment.cs  20240416165420_BookUser.Designer.cs  20240416165420_BookUser.cs  20240416172359_BookOptional.Designer.cs  20240416172359_BookOptional.cs  20240416230328_mssql_migration_811.Designer.cs  20240416230328_mssql_migration_811.cs  20240417002252_mssql_migration_406.Designer.cs  20240417002252_mssql_migration_406.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/A1-COMP2139/Models/: ApplicationUser.cs  Book.cs  Car.cs  CarCommnet.cs  ErrorViewModel.cs  FlightComment.cs  HotelComment.cs
Assignment2/A1-COMP2139/Properties/: launchSettings.json  serviceDependencies.A1-COMP2139 - Web Deploy.json  (+1 more)
(+160 files in other folders)
