{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "COMP2139_LabsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=COMP2139_Labs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}